EngineApp/EngineApp/MainWindow.xaml

<Window x:Class="EngineApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineApp"
        mc:Ignorable="d"
        Title="Diagram" Height="650" Width="900" Icon="img/ico/graymic.png" Foreground="Black">
    <Grid Background="#FFE6E6E6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="12*"/>
            <ColumnDefinition Width="16*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="262*"/>
            <ColumnDefinition Width="186*"/>
            <ColumnDefinition Width="231*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Number of sources" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.335,-0.137" FontWeight="Bold" Grid.ColumnSpan="5" Grid.Column="3"/>
        <Label Content="|" HorizontalAlignment="Left" Margin="14,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF0D60C3" Grid.ColumnSpan="3" />
        <Image HorizontalAlignment="Left" Height="50" Margin="214.826,122,0,0" VerticalAlignment="Top" Width="50" Source="img/ico/mic.png" RenderTransformOrigin="2.903,0.306" Grid.Column="8" Grid.ColumnSpan="2"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="0,411,0,0" VerticalAlignment="Top" Width="825" AllowDrop="True" Focusable="True" Grid.ColumnSpan="8" Grid.Column="3"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="124.826,493,0,0" VerticalAlignment="Top" Width="240" Height="58" Background="#66B3FF" BorderThickness="1" FontSize="20" Foreground="#FFF5ECEC" Click="Button_Click" Grid.Column="8" Grid.ColumnSpan="2">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="8,8,8,8">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#66B3FF" Offset="0.0" />
                                <GradientStop Color="#66B3FF" Offset="0.5" />
                                <GradientStop Color="#66B3FF" Offset="0.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <StatusBar HorizontalAlignment="Left" Height="67" Margin="83.826,227,0,0" VerticalAlignment="Top" Width="321" Grid.Column="8" Grid.ColumnSpan="2">
            <MenuItem x:Name="menuitem1" Width="155" Height="56" Header="1" Margin="0" Padding="30,0,0,0" FontSize="24" Click="menuitem1_Click" />
            <Separator BorderBrush="#FFD8C3C3" Background="#FFDACBCB" Height="46" Width="1"/>
            <MenuItem x:Name="menuitem2" Width="155" Height="56" Header="2" Padding="28,0,0,0" FontSize="24" Click="menuitem2_Click"/>
        </StatusBar>
    </Grid>
</Window>
