EngineApp/EngineApp/MIC1.xaml

<Window x:Class="EngineApp.MIC1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EngineApp"
        mc:Ignorable="d"
        Title="Diagram" Height="650" Width="900" Icon="img/ico/graymic.png">
    <Grid Background="#FFE6E6E6">
        <Canvas HorizontalAlignment="Left" Height="160" Margin="0,3,0,0" VerticalAlignment="Top" Width="892" Background="White">
            <Label Content="|" Canvas.Left="10" Canvas.Top="10" FontWeight="Bold" Foreground="#FF0D60C3"/>
            <Label Content="Diagram" Canvas.Left="32" Canvas.Top="10" FontWeight="Bold"/>
            <Image x:Name="nowimg" Height="92" Canvas.Left="46" Canvas.Top="44" Width="806" Source="img/micflow/dmic.png"/>
        </Canvas>
        <Canvas HorizontalAlignment="Left" Height="100" Margin="210,475,0,0" VerticalAlignment="Top" Width="100"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="30,469,0,0" VerticalAlignment="Top" Width="834"/>
        <Button x:Name="configbtn" Content="Config generating" HorizontalAlignment="Left" Margin="68,539,0,0" VerticalAlignment="Top" Width="200" Height="53" Background="#66B3FF" BorderThickness="1" FontSize="18" Foreground="#FFF5ECEC" Click="configbtn_Click">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="8,8,8,8">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#66B3FF" Offset="0.0" />
                                <GradientStop Color="#66B3FF" Offset="0.5" />
                                <GradientStop Color="#66B3FF" Offset="0.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="downloadbtn" Content="Download" HorizontalAlignment="Left" Margin="340,539,0,0" VerticalAlignment="Top" Width="200" Height="53" Background="#66B3FF" BorderThickness="1" FontSize="18" Foreground="#FFF5ECEC" Click="downloadbtn_Click">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="8,8,8,8">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#66B3FF" Offset="0.0" />
                                <GradientStop Color="#66B3FF" Offset="0.5" />
                                <GradientStop Color="#66B3FF" Offset="0.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="uploadbtn" Content="Upload" HorizontalAlignment="Left" Margin="618,537,0,0" VerticalAlignment="Top" Width="200" Height="53" Background="#66B3FF" BorderThickness="1" FontSize="18" Foreground="#FFF5ECEC" Click="uploadbtn_Click">
            <Button.Template >
                <ControlTemplate TargetType="{x:Type Button}" >
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="8,8,8,8">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#66B3FF" Offset="0.0" />
                                <GradientStop Color="#66B3FF" Offset="0.5" />
                                <GradientStop Color="#66B3FF" Offset="0.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label Content="|" Margin="0,169,867,0" VerticalAlignment="Top" FontWeight="Bold" Height="23" RenderTransformOrigin="1.833,0.696" HorizontalAlignment="Right" Width="14" Foreground="#FF0D60C3"/>
        <Label Content="Setting" HorizontalAlignment="Left" Margin="30,169,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="aeclable" Content="AEC" HorizontalAlignment="Left" Margin="104,225,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="doalable" Content="DOA" HorizontalAlignment="Left" Margin="103,298,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="beamlable" Content="Beamforming" HorizontalAlignment="Left" Margin="52,371,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="aeslable" Content="AES" HorizontalAlignment="Left" Margin="446,224,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="nrlable" Content="NR" HorizontalAlignment="Left" Margin="448,297,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="agclable" Content="AGC" HorizontalAlignment="Left" Margin="449,374,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="drclable" Content="DRC" HorizontalAlignment="Left" Margin="449,456,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <StatusBar x:Name="aecstatusbar" HorizontalAlignment="Left" Height="36" Margin="160,220,0,0" VerticalAlignment="Top" Width="213" Background="White">
            <MenuItem x:Name="aecmenuitem1" Background="White" FontWeight="Bold" Header="100" HorizontalAlignment="Left" Height="33" UseLayoutRounding="False" VerticalAlignment="Top" Width="61.5" FlowDirection="RightToLeft" Padding="-20,0,0,0" Click="aecmenuitem_Click"/>
            <Separator Background="#FFE8E3E3" IsEnabled="True"/>
            <MenuItem x:Name="aecmenuitem2" Background="White" FontWeight="Bold" Header="160" Height="33" Padding="-25,0,0,0" Width="60" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FlowDirection="RightToLeft" Click="aecmenuitem_Click"/>
            <Separator Background="#FFE8E3E3"/>
            <MenuItem x:Name="aecmenuitem3" Background="White" FontWeight="Bold" Header="200" Height="32" Padding="-25,0,0,0" Width="58" Click="aecmenuitem_Click"/>
        </StatusBar>
        <StatusBar x:Name="doastatusbar" HorizontalAlignment="Left" Height="36" Margin="158,292,0,0" VerticalAlignment="Top" Width="215" Background="White">
            <MenuItem x:Name="doamenuitem1" Background="White" FontWeight="Bold" Header="6cm" HorizontalAlignment="Left" Height="33" Padding="-25,0,0,0" UseLayoutRounding="False" VerticalAlignment="Top" Width="60.5" Click="doamenuitem_Click"/>
            <Separator Background="#FFE8E3E3" IsEnabled="True"/>
            <MenuItem x:Name="doamenuitem2" Background="White" FontWeight="Bold" Header="8cm" Height="33" Padding="-25,0,0,0" Width="56" Click="doamenuitem_Click"/>
            <Separator Background="#FFE8E3E3"/>
            <MenuItem x:Name="doamenuitem3" Background="White" FontWeight="Bold" Header="10cm" Height="32" Padding="-20,0,0,0" Width="104" RenderTransformOrigin="0.508,0.391" Click="doamenuitem_Click"/>
        </StatusBar>
        <StatusBar x:Name="beamstatusbar" HorizontalAlignment="Left" Height="36" Margin="156,369,0,0" VerticalAlignment="Top" Width="217" Background="White">
            <MenuItem x:Name="beammenuitem1" Background="White" FontWeight="Bold" Header="-30°" HorizontalAlignment="Left" Height="33" Padding="-25,0,0,0" UseLayoutRounding="False" VerticalAlignment="Top" Width="59" Click="beammenuitem_Click"/>
            <Separator Background="#FFE8E3E3" IsEnabled="True"/>
            <MenuItem x:Name="beammenuitem2" Background="White" FontWeight="Bold" Header="-45°" Height="33" Padding="-25,0,0,0" Width="62" Click="beammenuitem_Click"/>
            <Separator Background="#FFE8E3E3"/>
            <MenuItem x:Name="beammenuitem3" Background="White" FontWeight="Bold" Header="-60°" Height="32" Padding="-25,0,0,0" Width="71" Click="beammenuitem_Click"/>
        </StatusBar>
        <StatusBar x:Name="aesstatusbar1" HorizontalAlignment="Left" Height="36" Margin="487,218,0,0" VerticalAlignment="Top" Width="129" Background="White">
            <MenuItem x:Name="aesmenuitemon" Background="White" FontWeight="Bold" Header="ON" HorizontalAlignment="Left" Height="33" Padding="-25,0,0,0" UseLayoutRounding="False" VerticalAlignment="Top" Width="55.5" Click="aesmenuitemon_Click"/>
            <Separator Background="#FFE8E3E3" IsEnabled="True"/>
            <MenuItem x:Name="aesmenuitemoff" Background="White" FontWeight="Bold" Header="OFF" Height="32" Padding="-25,0,0,0" Width="60" Click="aesmenuitemon_Click"/>
        </StatusBar>
        <StatusBar x:Name="nrstatusbar" HorizontalAlignment="Left" Height="36" Margin="486,289,0,0" VerticalAlignment="Top" Width="172" Background="White">
            <MenuItem x:Name="nrmenuitem1" Background="White" FontWeight="Bold" Header="1" HorizontalAlignment="Left" Height="33" Padding="-25,0,0,0" UseLayoutRounding="False" VerticalAlignment="Top" Width="50" Click="nrmenuitem_Click"/>
            <Separator Background="#FFE8E3E3" IsEnabled="True"/>
            <MenuItem x:Name="nrmenuitem2" Background="White" FontWeight="Bold" Header="2" Height="33" Padding="-25,0,0,0" Width="50" Click="nrmenuitem_Click"/>
            <Separator Background="#FFE8E3E3"/>
            <MenuItem x:Name="nrmenuitem3" Background="White" FontWeight="Bold" Header="3" Height="32" Padding="-25,0,0,0" Width="48" Click="nrmenuitem_Click"/>
        </StatusBar>
        <StatusBar x:Name="agcstatusbar" HorizontalAlignment="Left" Height="36" Margin="490,369,0,0" VerticalAlignment="Top" Width="130" Background="White">
            <MenuItem x:Name="agcmenuitemon" Background="White" FontWeight="Bold" Header="ON" HorizontalAlignment="Left" Height="33" Padding="-25,0,0,0" UseLayoutRounding="False" VerticalAlignment="Top" Width="50" Click="agcmenuitemon_Click"/>
            <Separator Background="#FFE8E3E3" IsEnabled="True"/>
            <MenuItem x:Name="agcmenuitemoff" Background="White" FontWeight="Bold" Header="OFF" Height="33" Padding="-25,0,0,0" Width="51" Click="agcmenuitemon_Click"/>
        </StatusBar>
        <StatusBar x:Name="drcstatusbar1" HorizontalAlignment="Left" Height="36" Margin="489,448,0,0" VerticalAlignment="Top" Width="131" Background="White">
            <MenuItem x:Name="drcmenuitemon" Background="White" FontWeight="Bold" Header="ON" HorizontalAlignment="Left" Height="33" Padding="-25,0,0,0" UseLayoutRounding="False" VerticalAlignment="Top" Width="56" Click="drcmenuitemon_Click"/>
            <Separator Background="#FFE8E3E3" IsEnabled="True"/>
            <MenuItem x:Name="drcmenuitemoff" Background="White" FontWeight="Bold" Header="OFF" Height="33" Padding="-25,0,0,0" Width="42" Click="drcmenuitemon_Click"/>
        </StatusBar>
        <StatusBar x:Name="aesstatusbar2" HorizontalAlignment="Left" Height="36" Margin="658,216,0,0" VerticalAlignment="Top" Width="192" Background="White">
            <MenuItem x:Name="aesmenuitem1" Background="White" FontWeight="Bold" Header="1" HorizontalAlignment="Left" Height="33" Padding="-25,0,0,0" UseLayoutRounding="False" VerticalAlignment="Top" Width="50" Click="aesmenuitem_Click"/>
            <Separator Background="#FFE8E3E3" IsEnabled="True"/>
            <MenuItem x:Name="aesmenuitem2" Background="White" FontWeight="Bold" Header="2" Height="33" Padding="-25,0,0,0" Width="57" Click="aesmenuitem_Click"/>
            <Separator Background="#FFE8E3E3"/>
            <MenuItem x:Name="aesmenuitem3" Background="White" FontWeight="Bold" Header="3" Height="32" Padding="-25,0,0,0" Width="48" Click="aesmenuitem_Click"/>
        </StatusBar>
        <StatusBar x:Name="drcstatusbar2" HorizontalAlignment="Left" Height="36" Margin="666,445,0,0" VerticalAlignment="Top" Width="187" Background="White">
            <MenuItem x:Name="drcmenuitem1" Background="White" FontWeight="Bold" Header="4" HorizontalAlignment="Left" Height="33" Padding="-25,0,0,0" UseLayoutRounding="False" VerticalAlignment="Top" Width="50" Click="drcmenuitem_Click"/>
            <Separator Background="#FFE8E3E3" IsEnabled="True"/>
            <MenuItem x:Name="drcmenuitem2" Background="White" FontWeight="Bold" Header="6" Height="33" Padding="-25,0,0,0" Width="52" Click="drcmenuitem_Click"/>
            <Separator Background="#FFE8E3E3"/>
            <MenuItem x:Name="drcmenuitem3" Background="White" FontWeight="Bold" Header="8" Height="32" Padding="-25,0,0,0" Width="48" Click="drcmenuitem_Click"/>
        </StatusBar>

    </Grid>
</Window>
